<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openyspider</artifactId>
        <groupId>com.devyy</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oys-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.devyy</groupId>
            <artifactId>oys-leetcode-presenter-cloud</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.devyy</groupId>
            <artifactId>oys-tujidao</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.devyy</groupId>
            <artifactId>oys-meinvla</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.devyy</groupId>
            <artifactId>oys-yande</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>application*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                    <include>application-${spring_profiles_active}.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mysql</id>
            <properties>
                <spring_profiles_active>mysql</spring_profiles_active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>oracle</id>
            <properties>
                <spring_profiles_active>oracle</spring_profiles_active>
            </properties>
        </profile>
    </profiles>

</project>