# OpenYspider

./: .gitignore  README-JAV.md  README.md  pom.xml
SQLScripts/: oys3_all_scripts_mysql.sql  oys3_all_scripts_oracle.sql
oys-boot-starter/: pom.xml
oys-boot-starter/src/main/java/com/devyy/oys/: OpenyspiderApplication.java
oys-boot-starter/src/main/java/com/devyy/oys/config/: MybatisPlusConfig.java  Swagger2Config.java
oys-boot-starter/src/main/java/com/devyy/oys/srarter/: OpenYspiderApplication.java  OpenyspiderApplication.java
oys-boot-starter/src/main/java/com/devyy/oys/srarter/config/: MybatisPlusConfig.java  Swagger2Config.java  Swagger3Config.java
oys-boot-starter/src/main/java/com/devyy/oys/srarter/main/: JavMain.java
oys-boot-starter/src/main/resources/: application-mysql.properties  application-oracle.properties  application.properties
oys-codeforces/: pom.xml
oys-codeforces/src/main/java/com/devyy/oys/codeforces/: CfController.java  CfDO.java
oys-codeforces/src/main/java/com/devyy/oys/codeforces/dao/: CfMapper.java
oys-core/: pom.xml
oys-core/src/main/java/com/devyy/oys/core/base/: IBaseService.java
oys-core/src/main/java/com/devyy/oys/core/enums/: StateTypeEnum.java
oys-core/src/main/java/com/devyy/oys/core/util/: ReptileUtil.java
oys-core/src/main/java/com/devyy/oys/srarter/core/: OpenYspiderAutoConfig.java
oys-core/src/main/java/com/devyy/oys/srarter/core/base/: IBaseService.java
oys-core/src/main/java/com/devyy/oys/srarter/core/enums/: StateTypeEnum.java
oys-core/src/main/java/com/devyy/oys/srarter/core/util/: ReptileUtil.java  SpiderUtil.java
oys-jav/: pom.xml
oys-jav/src/main/java/com/devyy/oys/jav/: JavController.java
oys-jav/src/main/java/com/devyy/oys/jav/dao/: IJavMapper.java
oys-leetcode/: pom.xml
oys-leetcode/oys-leetcode-core/: pom.xml
oys-leetcode/oys-leetcode-data/: pom.xml
oys-leetcode/oys-leetcode-presenter/: pom.xml
oys-leetcode/oys-leetcode-presenter-cloud/: pom.xml
oys-leetcode/oys-leetcode-presenter-cloud/src/main/java/com/devyy/oys/leetcode/presenter/cloud/web/: LeetcodeController.java  LeetcodeGeneratorController.java
oys-leetcode/src/main/resources/templates/: leetcodeHtml.ftl
oys-meinvla/: pom.xml
oys-meinvla/src/main/java/com/devyy/oys/meinvla/: IMeinvlaAlbumMapper.java  IMeinvlaImageMapper.java  IMeinvlaService.java  MeinvlaAlbumDO.java  MeinvlaController.java  MeinvlaImageDO.java  MeinvlaService.java  MeinvlaTypeEnum.java
oys-tujidao/: pom.xml
oys-tujidao/src/main/java/com/devyy/oys/tujidao/: ITujidaoAlbumMapper.java  ITujidaoService.java  TuJiDaoAlbumDO.java  TuJiDaoController.java  TuJiDaoService.java  TuJiDaoServiceImpl.java  TujidaoAlbumDO.java  TujidaoController.java  TujidaoService.java  TujidaoServiceImpl.java  TujidaoTypeEnum.java
oys-tujidao/src/test/java/com/devyy/oys/tujidao/: TuJiDaoServiceImplTest.java
oys-tujidao/src/test/resources/: gengxin.html  gengxin2.html
oys-yande/: pom.xml
oys-yande/src/main/java/com/devyy/oys/yande/: IYandeImageMapper.java  IYandeService.java  YandeController.java  YandeImageDO.java  YandeService.java
sql_scripts/: oys3_all_scripts_mysql.sql
src/main/java/com/devyy/openyspider/: OpenyspiderApplication.java
src/main/java/com/devyy/openyspider/base/: IBaseService.java  StateTypeEnum.java
src/main/java/com/devyy/openyspider/common/: DownImageThread.java  ReptileUtil.java
src/main/java/com/devyy/openyspider/config/: Swagger2Config.java
src/main/java/com/devyy/openyspider/integration/leetcode/: ILeetCodeProblemDetailMapper.java  ILeetCodeProblemMapper.java  ILeetcodeService.java  LeetCodeProblemDO.java  LeetCodeProblemDetailDO.java  LeetcodeController.java  LeetcodeDifficultyTypeEnum.java  LeetcodeService.java  LeetcodeSideBarEnum.java
src/main/java/com/devyy/openyspider/integration/meinvla/: IMeinvlaAlbumMapper.java  IMeinvlaImageMapper.java  IMeinvlaService.java  MeinvlaAlbumDO.java  MeinvlaController.java  MeinvlaImageDO.java  MeinvlaService.java  MeinvlaTypeEnum.java
src/main/java/com/devyy/openyspider/integration/tujidao/: ITujidaoAlbumMapper.java  ITujidaoService.java  TujidaoAlbumDO.java  TujidaoController.java  TujidaoService.java  TujidaoTypeEnum.java
src/main/java/com/devyy/openyspider/integration/yande/: IYandeImageMapper.java  IYandeService.java  YandeController.java  YandeImageDO.java  YandeService.java
src/main/java/com/devyy/openyspider/llys/: LLYSController.java  LLYSTypeEnum.java
src/main/java/com/devyy/openyspider/meinvla/: MeinvlaController.java
src/main/java/com/devyy/openyspider/meinvla/dao/: MeinvlaAlbumJpaDAO.java  MeinvlaImageJpaDAO.java
src/main/java/com/devyy/openyspider/meinvla/model/: MeinvlaAlbumDO.java  MeinvlaImgDO.java  MeinvlaTypeEnum.java
src/main/java/com/devyy/openyspider/mzsock/: MzsockController.java
src/main/java/com/devyy/openyspider/mzsock/dao/: MzsockAlbumJpaDAO.java  MzsockImgJpaDAO.java
src/main/java/com/devyy/openyspider/mzsock/model/: MzsockAlbumDO.java  MzsockImgDO.java  MzsockTypeEnum.java
src/main/java/com/devyy/openyspider/rosi/: RosiController.java
src/main/java/com/devyy/openyspider/rosi/dao/: RosiAlbumJpaDAO.java  RosiImgJpaDAO.java
src/main/java/com/devyy/openyspider/rosi/model/: RosiAlbumDO.java  RosiImgDO.java  RosiTypeEnum.java
src/main/java/com/devyy/openyspider/tangyun/: TangYunController.java
src/main/java/com/devyy/openyspider/tangyun/dao/: TangYunAlbumJpaDAO.java
src/main/java/com/devyy/openyspider/tangyun/model/: TangYunAlbumDO.java  TangYunTypeEnum.java
src/main/java/com/devyy/openyspider/tujidao/: TujidaoController.java  TujidaoDO.java  TujidaoJpaDAO.java
src/main/java/com/devyy/openyspider/yalayi/: YalayiController.java  YalayiDO.java  YalayiJpaDAO.java  YalayiTypeEnum.java
src/main/java/com/devyy/openyspider/yande/: YandeController.java  YandeDO.java  YandeJpaDAO.java
src/main/resources/: application.properties
src/main/resources/json/: getQuestionTranslation.json  problems-all.json
src/main/resources/templates/: leetcodeGitCommand.ftl  leetcodeMarkdown.ftl  leetcodeMarkdownFix.ftl  leetcodeSidebarModule.ftl
(+67 files in other folders)
