<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devyy</groupId>
    <artifactId>openyspider</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>oys-core</module>
        <module>oys-tujidao</module>
        <module>oys-boot-starter</module>
    </modules>

    <properties>
        <!-- 三方库 -->
        <org.springframework.boot.spring-boot-dependencies.version>2.6.2
        </org.springframework.boot.spring-boot-dependencies.version>
        <org.projectlombok.lombok.version>1.18.22</org.projectlombok.lombok.version>
        <com.baomidou.mybatis-plus-boot-starter.version>3.5.0</com.baomidou.mybatis-plus-boot-starter.version>
        <io.springfox.springfox-boot-starter.version>3.0.0</io.springfox.springfox-boot-starter.version>
        <commons-io.commons-io.version>2.11.0</commons-io.commons-io.version>
        <org.jsoup.jsoup.version>1.14.3</org.jsoup.jsoup.version>

        <!-- 一方库 -->
        <revision>4.0-SNAPSHOT</revision>

        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${org.springframework.boot.spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <pomElements>
                        <dependencies>expand</dependencies>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>