<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devyy</groupId>
    <artifactId>openyspider</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>oys-core</module>
        <module>oys-meinvla</module>
        <module>oys-tujidao</module>
        <module>oys-boot-starter</module>
        <module>oys-leetcode</module>
        <module>oys-jav</module>
    </modules>

    <properties>
        <!-- 三方库 -->
        <org.springframework.boot.spring-boot-dependencies.version>2.4.5
        </org.springframework.boot.spring-boot-dependencies.version>
        <org.projectlombok.lombok.version>1.18.20</org.projectlombok.lombok.version>
        <com.baomidou.mybatis-plus-boot-starter.version>3.4.2
        </com.baomidou.mybatis-plus-boot-starter.version>
        <io.springfox.springfox-boot-starter.version>3.0.0
        </io.springfox.springfox-boot-starter.version>
        <commons-io.commons-io.version>2.8.0</commons-io.commons-io.version>

        <org.jsoup.jsoup.version>1.13.1</org.jsoup.jsoup.version>
        <org.seleniumhq.selenium.version>3.141.59</org.seleniumhq.selenium.version>
        <com.alibaba.fastjson.version>1.2.75</com.alibaba.fastjson.version>

        <!-- 一方库 -->
        <revision>3.2-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${org.springframework.boot.spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <pomElements>
                        <dependencies>expand</dependencies>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>