datasource.url.1=jdbc:mysql://127.0.0.1:3306/dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
datasource.user.1=root
datasource.password.1=123456
datasource.jdbcDriverClass.1=com.mysql.cj.jdbc.Driver