spring.profiles.active=mysql
# springboot 2.6.x
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# port
server.port=23333
# spring datasource
spring.datasource.url=${datasource.url.1}
spring.datasource.username=${datasource.user.1}
spring.datasource.password=${datasource.password.1}
spring.datasource.driver-class-name=${datasource.jdbcDriverClass.1}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# mybatis-plus
mybatis-plus.type-aliases-package=com.devyy.*
# self config
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
# webdriver.chrome.driver
oys.config.webdriver.chrome.driver.path=C:/Users/DEVYY/Documents/chromedriver_win32/chromedriver.exe
#oys.config.webdriver.chrome.driver.path=/usr/local/bin/chromedriver
# tujidao
oys.tujidao.url.prefix=https://www.tujidao.com/u/?action=gengxin&page=
oys.tujidao.img.url.prefix=https://tjg.gzhuibei.com/a/1/
oys.tujidao.local.folder.prefix=D:/\u56FE\u96C6\u5C9B\u722C\u866B\uFF0840001-\uFF09/
oys.tujidao.local.preview.prefix=D:/\u56FE\u96C6\u5C9B\u722C\u866BPreview/
oys.tujidao.local.cover.prefix=D:/\u56FE\u96C6\u5C9B\u722C\u866B\u5C01\u9762/
oys.tujidao.local.cover.num.start=48026
oys.tujidao.local.cover.num.end=48684
oys.tujidao.local.preview.num.start=48026
oys.tujidao.local.preview.num.end=48684
# meinvla


