spring.profiles.active=mysql
# springboot 2.6.x
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# port
server.port=23333
# spring datasource
spring.datasource.url=${datasource.url.1}
spring.datasource.username=${datasource.user.1}
spring.datasource.password=${datasource.password.1}
spring.datasource.driver-class-name=${datasource.jdbcDriverClass.1}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# mybatis-plus
mybatis-plus.type-aliases-package=com.devyy.*
# self config
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
# tujidao
oys.tujidao.url.prefix=https://www.tujidao.com/u/?action=gengxin&page=
oys.tujidao.img.url.prefix=https://tjg.gzhuibei.com/a/1/
oys.tujidao.local.folder.prefix=F:/\u56FE\u96C6\u5C9B\u722C\u866B\uFF0850001-60000\uFF09/
oys.tujidao.local.preview.prefix=F:/\u56FE\u96C6\u5C9B\u722C\u866BPreview/
oys.tujidao.local.cover.prefix=F:/\u56FE\u96C6\u5C9B\u722C\u866B\u5C01\u9762/
oys.tujidao.local.cover.num.start=53000
oys.tujidao.local.cover.num.end=53771
oys.tujidao.local.preview.num.start=53000
oys.tujidao.local.preview.num.end=53771
# kafka
spring.kafka.bootstrap-servers=localhost.ubuntu0.com:9092,localhost.ubuntu1.com:9092,localhost.ubuntu2.com:9092
spring.kafka.consumer.auto-offset-reset=none
spring.kafka.consumer.enable-auto-commit=false
# redis
spring.redis.cluster.nodes=localhost.ubuntu0.com:6379,localhost.ubuntu0.com:6380,localhost.ubuntu1.com:6379,localhost.ubuntu1.com:6380,localhost.ubuntu2.com:6379,localhost.ubuntu2.com:6380
spring.redis.password=
#spring.redis.host=local.ubuntu.com
# mongodb
spring.data.mongodb.uri=