<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oys-leetcode</artifactId>
        <groupId>com.devyy</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oys-leetcode-presenter-cloud</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.devyy</groupId>
            <artifactId>oys-leetcode-presenter</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>